<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>LUCY'S PARTY RENTAL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Audiowide|Exo+2" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

<!--custom css--->

<link rel="stylesheet" type="text/css" href="C:\Users\crosb\projects\lucy_rentals\test3.css">

<style type="text/css">


==================================================
Base Styles
font-family: 'Audiowide', cursive;
font-family: 'Exo 2', sans-serif;
================================================== 
*/

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

* a {
	text-decoration: none;
	font-family: 'Exo 2', sans-serif;
}

body {
	padding 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Audiowide', cursive;
	letter-spacing: 4px;
}

p {
	line-height: 1.5em;
	letter-spacing: 1px;
	font-family: 'Exo 2', sans-serif;
}

*:focus {
	outline: none;
}

.wrapper {
	padding: 0;
	margin:0;
}

img {
	width: 100%;
	height: auto;
	box-shadow: 0 8px 30px 2px rgba(0, 0, 0, .5);
}

.img-container {
	max-width: 800px;
	height: auto;
}

.about, .s1, .s2, .s3, .s4, .s5, .s6 {
	width: 100%;
	height: auto;
	padding: 100px 50px;
	color: #303030;
}

.btn {
	display: inline-block;
	padding: 15px 18px;
	margin: 25px 0;
	border: 1px solid #00CCA0;
	background: transparent;
	color: #00CCA0;
	border-radius: 50px;
	text-transform: uppercase;
	transition: all .35s;
}

.btn:hover {
	background: #00CCA0;
	color: #4CFFD9;
}

/* 
==================================================
Grid Layout
================================================== 
*/

.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0 0 20px 0;
}

.col {
	padding: 20px;
}

.row .col {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.row-halves, .row-thirds, .row-fourths {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.row-halves .col {
	width: 49%;
}

.row-thirds .col {
	width: 32%;
}

.row-fourths .col {
	width: 24%;
}

/* 
==================================================
Top Bar
================================================== 
*/

.top-bar {
	position: fixed;
	top: 0;
	z-index: 1; 
	text-align: right;
	padding: 8px 50px;
	width: 100%;
	background: rgba(0, 0, 0, 0.2);
	font-size: .8em;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.top-bar ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.top-bar ul li {
	display: inline;
	padding: 0 10px;
	margin: 0;
	color: red;
}

/* 
==================================================
Standard Nav
================================================== 
*/

.standard-nav {
	position: fixed;
	z-index: 1;
	top: 0px;
	width: 100%;
	background: #168BC3;
	padding: 20px 10px;
	text-align: center;
}

.standard-nav a {
	text-decoration: none;
	color: #eee;
	padding: 0 30px;
	text-transform: uppercase;
	letter-spacing: 0px;
	border-left: 1px solid #424242;
	transition: all .35s;
}

.standard-nav a:last-child {
	border-right: 1px solid #424242;
}

.standard-nav a:hover {
	color: #00CCA0;
}


/*
==================================================
Mobile Nav
================================================== 
*/

button {
	background: none;
	border: none;
	margin: 20px;
}

button:focus {
	outline: none;
}

.contain {
	position:relative;
	display: inline-block;
	cursor: pointer;
	z-index: 9999;
}

.change .container {
	transform: rotate(90deg);
}

.brand {
	color: #fff;
}

.bar1,
.bar2,
.bar3 {
	width: 25px;
	height: 2px;
	background-color: #fff;
	border-radius: 2px;
	margin: 4px 0;
	transition: 0.4s;
}

.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-6px, 6.5px);
	transform: rotate(-45deg) translate(-5.5px, 4.5px);
	top: 50px;
	
	background: #E00049;
}

.change .bar2 {
	position: relative;
	-webkit-transform: translate(30px, 0px); 
	transform: translate(30px, 0px); 
	background: #E00049;
	opacity: 0;
}

.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-7px, -8px);
	transform: rotate(45deg) translate(-4px, -3px);
	background: #E00049;
}


.mobile-navbar {
	position: fixed;
	z-index:3;
	width: 100%;
	height: 58px;
	display: none;
	justify-content: space-between;
	align-content: center;
	align-items: center; 
	padding: 0 40px;
	background-color: #222;	
}

button:focus {
	outline: 0;
}

.open-menu {
	cursor: pointer;
	transition: transform 0.3s;
	color: #fff;
}

.button:hover,
.open-menu:hover {
	transform: scale(1.1);
} 
/* Overlay */

.overlay {
	position: fixed;
	z-index: 2;
	background: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.35s, visibility 0.35s, height 0.35s;
	overflow: auto;
}

.overlay.open {
	opacity: 1;
	visibility: visible;
	height: 100%;
}

.overlay nav {
	position: relative;
	height: 300px;
	top: 300px;
	transform: translateY(-50%);
	text-align: center;
}

.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	position: relative;
	left: 1%;
	height: 100%;
}

.overlay ul li {
	vertical-align: middle;
	display: block;
	position: relative;
	opacity: 0;
	margin-bottom: 35px;
	font-family: "Exo 2", sans-serif;
	font-size: 1.5em;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 4px;
}

.overlay ul li a {
	display: block;
	position: relative;
	color: #fff;
	text-decoration: none;
	overflow: hidden;
	transition: all 0.4s;
}

.overlay ul li a:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 43.5%;
	width: 0%;
	transform: translateX(-50%);
	height: 2px;
	background: #fff;
	transition: 0.35s;
}

.overlay ul li a:hover,
.overlay ul li a:focus,
.overlay ul li a:active {
	color: #fff;
}

.overlay ul li a:hover:after,
.overlay ul li a:focus:after,
.overlay ul li a:active:after {
	width: 100%;
	background: #00CCA0;
}

.overlay.open li {
	animation: fadeInRight 0.5s ease forwards;
	animation-delay: 0.2s;
}

.overlay.open li:nth-of-type(2) {
	animation-delay: 0.25s;
}

.overlay.open li:nth-of-type(3) {
	animation-delay: 0.3s;
}

.overlay.open li:nth-of-type(4) {
	animation-delay: 0.45s;
}

.overlay.open li:nth-of-type(5) {
	animation-delay: 0.5s;
}

/* Animation for menu fade in */

@keyframes fadeInRight {
	0% {
		opacity: 0;
		left: 20%;
	}
	100% {
		opacity: 1;
		left: 0;
	}
}


/* 
==================================================
Hero
================================================== 
*/

.hero {
	width: 100%;
	height: 768px;
	background: url("https://res.cloudinary.com/dasjrtxws/image/upload/v1537568088/lucys/jumbo.jpg")no-repeat center;
	background-size: cover;
	text-align: center;
}

.hero header {
	background: rgba(0, 0, 0, 0.5);
	padding: 20px 20px;
	margin: 250px auto;
	max-width: 600px;
	color: #eee;
}

/* 
==================================================
Section 1
================================================== 


==================================================
Footer
================================================== 
*/

footer {
	text-align: center;
	background: #168BC3;
	margin: 0;
}

footer .row {
	margin: 0!important;
}

footer a {
	padding: 0 10px;
	color: #eee;
}

footer ul {
	list-style: none;
	margin-left: 0;
	padding-left:0;
}

footer ul li {
	display: inline;
	padding: 0px 10px;
	color: #eee;
}

 .mobile {
	display: none;
}

/* 
==================================================
Media Queries
================================================== 
*/

@media(max-width: 1024px) {
		
	.row,
	.row-halves,
	.row-thirds,
	.row-fourths {
		display: block;
	}
	
	.row .col,
	.row-halves .col,
	.row-thirds .col,
	.row-fourths .col	{
		width: 100%;
		margin: 0;
	}
	
	.mobile {
		display: block;
	}
	
	.move {
		display: none;
	}
	
}

@media (max-width: 768px) {
		
	.standard-nav {
		display: none;
	}
	
	.mobile-navbar {
		display: flex;
	}
	
	.about, .s1, .s2, .s3, .s4, .s5, .s6 {
		padding: 100px 0;
	}
		}

@media(max-width: 475px) {
	.hero header {
		margin: 150px auto;
	}
	h1 {
		font-size: 1.5em;
	}
}
/* 
==================================================
cart
================================================== 
*/

#cart{
	background-color: #168BC3
}

#cart body {
            padding-top: 54px;
        }

#cart @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }

#cart.cart-item-count {
            position: relative;
        }
#cart.cesta-feira__num-items {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -2px;
            right: -12px;
            font-size: 12px;
            font-weight: bold;
        }
   
</style>

</head>
<body>
	


<nav class="top-bar">
	<ul>
		<li><i class="fab fa-facebook-f"></i></li>
		<li><i class="fab fa-twitter"></i></li>
		<li><i class="fas fa-shopping-cart"></i></li>
	</ul>
</nav> 

<nav class="standard-nav">
	<a href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#models">Models</a>
	<a href="#contact">Contact</a>
</nav>

<nav class="mobile-navbar">
	<h2 class="brand"><i class="fas fa-crosshairs"></i></h2>
	<div class="navbar-buttons">
		<button class="contain open-menu">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</button>
	</div>
</nav>
<!-- Overlay Navigation -->
<nav class="overlay">
	<nav class="overlay-menu">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#models">Models</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
</nav>
<section class="hero" id="home">
	<div class="row">
		<div class="col">
			<br/><br/>
			<center><div class="thumbnail"><img  src="https://res.cloudinary.com/dasjrtxws/image/upload/v1537595037/lucys/logo4.png" alt="Thumbnail Image 1"></center>
			
				<br/><br/>	

				<h1 style="color:#ff0000; ">All About Parties It's All About You!!</h1>
				<h3 style="color:#a4dbf4; ">Birthdays Weddings Holiday Gratherings Family Reunions.</h3>
				

		</div>
	</div>
</section>
   <section id="cart">
   <center><h1>Your Shopping Cart</h1></center>
   </section>
<!-- Page Content -->

<div class="container">

    <div class="row">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Total</th>
                    <th> </th>
                </tr>
                </thead>
                <tbody id="cart-items">
                </tbody>
                <tfoot>
                <tr>
                    <td><a href="javasc<s="btn btn-danger" data-cesta-feira-cl<lear Cart</a></td>
                    <td>  </td>
                    <td>Total</td>
                    <td class="text-rig<l-value"><strong>$0</strong></td>
                    <td>  </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<footer>
		<div class="row">
			<div class="col">
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#models">Models</a>
				<a href="#contact">Contact</a>
				<ul>
					<li><i class="fab fa-facebook-f"></i></li>
					<li><i class="fab fa-twitter"></i></li>
					<li><i class="fas fa-shopping-cart"></i></li>
				</ul>
			</div>
		</div>
	</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jStorage/0.4.12/jstorage.min.js"></script>
<script src="Shopping-Cart-Manipulation-Plugin-jQuery-Cesta-Feira/dist/cesta-feira.js"></script>
<script type="application/javascript">

  function initListaOrcamento() {
    var products = $.CestaFeira({
        debug: true
      }).getItems(),
      totalValueTemp = 0,
      $cartItems = $('#cart-items');

    if (!products) {
      console.log("No items in cart!");
      return;
    }

    function updateTotalValue() {

      var totalValue = 0;

      $.each($('[data-item-total-value]'), function (index, item) {
        totalValue += $(item).data('item-total-value');
      });

      $('#total-value').html("$" + parseFloat(totalValue).toFixed(2));
    }

    function mountLayout(index, data) {
      var totalValueTemp = parseFloat(data.unity_price) * parseInt(data.quantity);

      var $layout = "<tr id='product-"+ index +"'><td class='col-sm-8 col-md-6'><div class='media'>" +
        "<img class='d-flex align-self-center mr-3' src='http://placehold.it/72x72?text="+index+"' alt=''>" +
        "<div class='media-body'>" +
        "<h5 class='mt-0'>"+ data.product_name +"</h5>" +
        "</div></div></td><td class='col-sm-1 col-md-1' style='text-align: center'>" + data.quantity +
        "<td class='col-sm-1 col-md-1 text-center'><strong>$"+ data.unity_price +"</strong></td>" +
        "<td class='col-sm-1 col-md-1 text-center' data-item-total-value='"+totalValueTemp+"'><strong>$"+parseFloat(totalValueTemp).toFixed(2)+"</strong></td>" +
        "<td class='col-sm-1 col-md-1'>" +
        "<a href='javascript:;' class='btn btn-danger fa fa-trash' data-cesta-feira-delete-item='"+ index +"'><span class='sr-only'>Remove</span></a>" +
        "</td></tr>";

      $cartItems.append($layout);
    }


    $.each(products, function (index, value) {
      mountLayout(index, value);
    });

    updateTotalValue();

    $(document).on('click', 'a[data-cesta-feira-delete-item]', function(e) {
      e.preventDefault();

      var productId = $(this).data('cesta-feira-delete-item');

      if($(document).on('cesta-feira-item-deleted')){
        $('#product-'+productId).fadeOut(500, function() {
          $(this).remove();
          updateTotalValue();
        });
      }
    });

    $(document).on('cesta-feira-clear-basket', function (e) {
      $('#cart-items tr').each(function (index, value) {
        $(value).fadeOut(500, function() {
          $(this).remove();
          updateTotalValue();
        });
      });
    });

  }

  $(document).ready(function () {

    initListaOrcamento();

  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>